<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADA Barbershop</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .team-container {
            text-align: center;
            margin: 20px 0;
        }

        .team-header {
            margin-bottom: 20px;
        }

        .team .row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .column {
            flex: 1 1 200px;
            max-width: 300px;
            text-align: center;
        }

        .column img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .column h3,
        .column p {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container container-nav">
            <div class="site-title">
                <h1>ADA Barbershop</h1>
                <p class="subtitle">Cabang Karang Klesem</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="team.html" class="current-page">Team</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="team">
        <div class="team-container">
            <div class="team-header">
                <h1>The Team</h1>
            </div>
            <div class="row">
                <div class="column">
                    <img src="img/21.jpg" alt="Aris Abdullah">
                    <h3>Aris Abdullah</h3>
                    <p>CAPSTER</p>
                </div>
                <div class="column">
                    <img src="img/23.jpg" alt="Boim">
                    <h3>Boim</h3>
                    <p>CAPSTER</p>
                </div>
                <div class="column">
                    <img src="img/25.jpg" alt="Aprilianto Suherman">
                    <h3>Aprilianto Suherman</h3>
                    <p>CAPSTER</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <h3><a href="#">ADA Barbershop Cabang Karang Klesem</a></h3>
    </footer>
    <script src="js/index.js"></script>
</body>

</html>